<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plan</title>
</head>

<body>
<h1>CP1406 Assignment - 2 Project plan - FRIAS</h1>
<h2>Mission Statement</h2>
<p>Our mission is to popularize FRIAS and their business,i.e, expansion of the cafe and fashion events, by devloping a fully functional website with a professional design that empowers their online presence and helps them expand their business globally.</p>
<br>
<h2>Success Evaluation</h2>
<p>The website will  be focused on a good design ,i.e, a desgin devloped according to a certain age group .Easy navigation and call to action will be focal points .Furthemore, balance in colors will be maintained and  unity in design will be kept.</p>
<br>
<h2>Target Audience</h2>
<p>The website aims at the age group of 4-12. This age group is attracted to colors , fonts and animation. We will make use of bright and vivid colors and include animated characters.We will try to bring the imgaination of the children to real by including extruded shapes, shadows, landscapes,shiny gradients. We will also make it more interactive by including slideshows , videos.
</p>
<br>
<h2>Content</h2>
<p>Home Page - This will contain a description of Frias and its business. 
<br><br>
Products - This page will have details of the products on sale.
<br><br>
Cafe - This page will show the information regarding the opening date and location of the cafe and all the items and promotions that will be available.
<br><br>
Events - It will contain information about the upcoming fashion shows and events.
<br><br>
Services - This page will disolay  the delivery date ,shipping costs and other services that are provided.
<br><br>
Order now - This page will direct the user to the order page,i.e, oder details , adress will be noted.
<br><br>
Contact - This will display the conatct information and a chat now button for the user to chat with the customer services representative.
<br><br>
About us - It will contain the mission and vision . This page will also contain the FAQ's.
<br><br>
Feedback - This page is will direct the user to the feedback form,i.e, where suggestions can be given.
</p>
<h2>Flowchart</h2>
<img src="flowchart assignment 2.JPG" width="864" height="279" alt=""/>
<h2>GitHub</h2>
<a href="#">https://github.com/vihangi/Assignment2.git</a>
</body>
</html>