<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
<header>
  <img id="header_image" src="images/shutterstock_50842156.jpg" width="2649" height="1175" alt=""/> 
  </header>

<nav>
<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href="#">PRODUCTS</a></li>
<li><a href="#">CAFE</a></li>
<li><a href="#">EVENTS</a></li>
<li><a href="#">SERVICES</a></li>
<li ><a href="#" >ORDER NOW</a></li>

<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">FEEDBACK</a></li>
</ul>
</nav>

<h1 id="welcome">WELCOME</h1>

<div id="welcome_note">
<p>Highest quality, and most comfortable clothing to kids of all ages</p>
</div>

</div>
</body>
<!-- InstanceEnd --></html>
