@charset "utf-8";
/* CSS Document */

#wrapper{
	width:100%;
	height:auto;
	margin:auto;
}

#header_image{
	max-width:100%;
	height:auto;
}

#banner{
	text-align:center;
	color:#ED888A;
	font-size:40px;
	font-family:baloo paaji;
}

#description p {
	text-align:center;
	font-size:18px;
	font-family:"pt sans";
	
}

nav{
	background-color:#DC5545;
	text-align:center;
	font-size:18px;
	margin:0 auto;
	padding:0;
	
}

nav ul {
	
	list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
	float:left;
	margin-top:7px;
	margin-bottom:7px;
}

nav li a {
	display: inline-block;
    color: #FBF9B5;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
	font-family:"roboto condensed";
	font-size: 17px;
	font-weight:200;
}
li a:hover:not(.active) {
    background-color:#ED888A;
	color:#FFFFFF;
}

.active {
    background-color:#ED888A;
	color:#FFFFFF;
	
}

header{
	padding:0;
	margin:0;
}

body{
	padding:0;
	margin:0;
}